# Barlift-Android

./: README.md
Barlift/: import-summary.txt  settings.gradle
Barlift/SlidingMenu/: build.gradle
Barlift/SlidingPanel/: build.gradle
Barlift/app/: build.gradle
Barlift/app/src/androidTest/java/com/barliftapp/barlift/: ApplicationTest.java
Barlift/app/src/main/: AndroidManifest.xml
Barlift/app/src/main/java/com/barliftapp/barlift/: AboutActivity.java  BarliftApplication.java  CardAdapter.java  CircleTransform.java  DealActivity.java  DealAdapter.java  FirstFragment.java  FriendActivity.java  FriendAdapter.java  FriendGridView.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NavAdapter.java  NudgeAdapter.java  ProfileActivity.java  ReachabilityTest.java  SecondFragment.java  TriangleView.java  UserAdapter.java  ViewPagerAdapter.java
Barlift/app/src/main/java/com/barliftapp/barlift/activity/: DealActivity.java  EditActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  NudgeActivity.java  OnBoard2Activity.java  OnBoard3Activity.java  OnBoardActivity.java  ProfileActivity.java
Barlift/app/src/main/java/com/barliftapp/barlift/adapter/: DealAdapter.java  NavAdapter.java  NudgeAdapter.java  UserAdapter.java
Barlift/app/src/main/java/com/barliftapp/barlift/fragment/: DealFragment.java  FirstFragment.java  SecondFragment.java
Barlift/app/src/main/java/com/barliftapp/barlift/util/: BarliftApplication.java  BlurTransform.java  CircleTransform.java  ReachabilityTest.java
Barlift/app/src/main/res/: drawable-dblue_btn.xml  drawable-dblue_toggle.xml  drawable-deal_border.xml  drawable-white_btn.xml
Barlift/app/src/main/res/drawable/: bar_trans.xml  button.xml  deal_more_btn.xml  linear_gradient.xml  menu_rect.xml  nudge_count.xml  nudge_ques.xml  profile_back.xml  save.xml  share_btn.xml  slide_back.xml  triangle.xml  white_btn.xml
Barlift/app/src/main/res/drawable/slide/: slide_back.xml
Barlift/app/src/main/res/layout/: activity_about.xml  activity_deal.xml  activity_edit.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_nudge.xml  activity_on_board.xml  activity_on_board2.xml  activity_on_board3.xml  activity_profile.xml  deal_item.xml  fragment_about.xml  fragment_main.xml  fragment_navigation_drawer.xml  grid_item.xml  header.xml  item_deal.xml  item_deal_small.xml  item_header.xml  item_invisible_header.xml  item_nav.xml  item_nudge.xml  item_row.xml  item_sticky_header.xml  item_user.xml  list_item.xml  login_slide.xml  menu.xml  navbar_layout.xml  pager_deal.xml  pager_onboard.xml  pager_video.xml  sticky_header.xml  tool_bar.xml  viewpager_item.xml
Barlift/app/src/main/res/menu/: main.xml  menu_about.xml  menu_deal.xml  menu_edit.xml  menu_friend.xml  menu_list.xml  menu_main.xml  menu_nudge.xml  menu_on_board.xml  menu_on_board2.xml  menu_on_board3.xml  profile_menu.xml
Barlift/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Barlift/facebook/src/com/facebook/widget/: ProfilePictureView.java
