<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.barliftapp.barlift.activity.ProfileActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9"
        tools:context=".ProfileActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:id="@+id/iv_profileback"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/userProfileImageView"
                    android:layout_height="180dp"
                    android:layout_width="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/tv_userNameProf"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:textSize="25sp"-->
                    <!--android:layout_below="@+id/userProfileImageView"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="20dp" />-->


            </RelativeLayout>

            <View
                android:layout_height="2dp"
                android:layout_below="@+id/header_cont"
                android:background="@color/white"
                android:id="@+id/hr"
                android:layout_width="fill_parent"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/hr"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/threecol"
                    android:background="@color/grayback"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">


                    <RelativeLayout
                        android:layout_weight=".33"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/green"
                            android:id="@+id/tv_deals_redeemed"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="DEALS REDEEMED"
                            android:textColor="@color/dblue"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_deals_redeemed"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <View
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:layout_width="2dp"/>

                    <RelativeLayout
                        android:layout_weight=".33"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/green"
                            android:id="@+id/tv_partyscore"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="PARTY SCORE"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dblue"
                            android:id="@+id/textView"
                            android:layout_below="@+id/tv_partyscore"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <View
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:layout_width="2dp"/>

                    <RelativeLayout
                        android:layout_weight=".33"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/green"
                            android:id="@+id/tv_friends_on"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="FRIENDS ON BARLIFT"
                            android:textColor="@color/dblue"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_friends_on"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_below="@+id/threecol"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="COLLEGE"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:text="Northwestern, 2015"
                            android:gravity="center"
                            android:id="@+id/tv_college"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayback"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="AFFILIATION"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:text="Athlete"
                            android:gravity="center"
                            android:id="@+id/tv_affiliation"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayback"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="LAST VISITED"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:text="Bar Louie"
                            android:gravity="center"
                            android:id="@+id/tv_last"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayback"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="GOING OUT DAYS"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:text="Everyday"
                            android:gravity="center"
                            android:id="@+id/tv_goingDays"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayback"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</RelativeLayout>