<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:padding="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/white"
                android:text="NORTHWESTERN"
                android:layout_alignParentRight="true" />

            <com.yalantis.phoenix.PullToRefreshView
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grayback"
                    android:id="@+id/lv_deal" />

            </com.yalantis.phoenix.PullToRefreshView>

        </LinearLayout>

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             If you're not building against API 17 or higher, use
             android:layout_gravity="left" instead. -->
        <!-- The drawer is given a fixed width in dp and extends the full height of
             the container. -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_below="@+id/tool_bar"
            android:background="#ffffff"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
        <!--<fragment android:id="@+id/navigation_drawer"-->
            <!--android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:name="com.barliftapp.barlift.NavigationDrawerFragment"-->
            <!--tools:layout="@layout/fragment_navigation_drawer" />-->

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
