<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:triangle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity" >

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parallaxView"
        android:scrollbars="none"
        app:parallax_factor="1.9"
        tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:background="@drawable/bg">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:layout_above="@+id/rl_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/martini"
                        android:id="@+id/iv_deal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Sample Deal goes here"

                        android:id="@+id/tv_deal"
                        android:textColor="#FFF"
                        android:textIsSelectable="false"
                        android:textSize="30dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_toRightOf="@+id/iv_deal"
                        android:layout_toEndOf="@+id/iv_deal"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bar"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <com.barliftapp.barlift.TriangleView
                        android:id="@+id/bar_tri"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"
                        android:layout_alignParentTop="true"
                        triangle:diagBottom="false"
                        triangle:widthCut="20"
                        triangle:backColor="gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Sample Bar"
                        android:id="@+id/tv_barname"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/dblue"
                        android:textSize="35dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="Sample Address goes here"
                        android:id="@+id/tv_baraddress"
                        android:textColor="@color/dblue"
                        android:layout_below="@+id/tv_barname"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:id="@+id/btn_going"
                        android:src="@drawable/interested1"
                        android:layout_below="@+id/tv_baraddress"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="Click I'm interested and show this app to your server/bartender to redeem the deal"
                        android:id="@+id/tv_disclaimer"
                        android:textColor="@color/dblue"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/btn_going"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/btn_purchase"
                        android:src="@drawable/purchase"
                        android:layout_below="@+id/tv_disclaimer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_slider"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/dblue"
                    android:text="Interested"
                    android:layout_alignParentTop="true"
                    android:id="@+id/tv_going" />

                <com.barliftapp.barlift.FriendGridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_going"
                    android:id="@+id/gridView"
                    android:padding="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:background="#FFF"
                    android:gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/gridView"
                    android:id="@+id/staticNudge"
                    android:background="@color/grayback">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:text="Nudge a Friend"
                        android:textColor="#FFF"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/share_btn"
                        android:id="@+id/btn_nudge" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
    <com.barliftapp.barlift.TriangleView
        android:id="@+id/navTri"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        triangle:diagBottom="true"
        triangle:widthCut="0"
        triangle:backColor="orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BarLift"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/appTitle"
        android:textColor="#FFF"
        android:textSize="23dp"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/menuButton"
        android:src="@drawable/hamburger"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="100dp"
        android:id="@+id/rl_nudge"
        android:layout_alignParentBottom="true"
        android:background="@color/grayback">

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Nudge a Friend"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/share_btn"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>