<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.barliftapp.barlift.ProfileActivity">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9"
        tools:context=".ProfileActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv_profileback"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_below="@+id/iv_profileback"
                android:id="@+id/rl_userNameProf"
                android:background="#FFF"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Name"
                    android:id="@+id/tv_userNameProf"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userProfileCont"
                android:layout_height="144dp"
                android:layout_width="144dp"
                android:translationY="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_back"
                android:layout_alignBottom="@+id/iv_profileback"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/userProfileImageView"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="140dp"
                    android:layout_width="140dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rl_userNameProf"
                android:padding="10dp">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:background="#FFF"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dance Marathon Team"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="How many nights do you go out per week?"
                    android:gravity="center"
                    android:id="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/spinner"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView4"
                    android:background="#FFF"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="#FFF"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/save"
                    android:id="@+id/btn_save"
                    android:layout_below="@+id/spinner2"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</RelativeLayout>
