<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.barliftapp.barlift.DealActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9"
        tools:context=".DealActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_cont"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/iv_dealback"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:scaleType="centerCrop" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_deal_text"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/header_cont"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/threecol"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">


                    <RelativeLayout
                        android:layout_weight=".33"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_deals_redeemed"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="DEALS REDEEMED"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_deals_redeemed"/>
                    </RelativeLayout>

                    <View
                        android:layout_height="80dp"
                        android:background="#888"
                        android:layout_width="2dp"/>

                    <RelativeLayout
                        android:layout_weight=".33"
                        android:layout_width="0dp"
                        android:onClick="onGoingClick"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_partyscore"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="PARTY SCORE"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_partyscore"/>

                    </RelativeLayout>

                    <View
                        android:layout_height="80dp"
                        android:background="#888"
                        android:layout_width="2dp"/>

                    <RelativeLayout
                        android:layout_weight=".33"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_friends_on"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="FRIENDS ON BARLIFT"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_friends_on"/>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_height="2dp"
                    android:layout_below="@+id/threecol"
                    android:background="#888"
                    android:layout_marginBottom="800dp"
                    android:layout_width="fill_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="See friends going"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/threecol"/>

            </RelativeLayout>
        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
</RelativeLayout>