<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue"
    android:paddingTop="20dp"
    android:paddingLeft="40dp">
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/userProfilePicture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        facebook:preset_size="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sample Name"
        android:id="@+id/tv_userName"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="0dp"
        android:background="@null"
        android:text="Profile"
        android:id="@+id/btn_prof"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:gravity="left"
        android:onClick="onProfileClick"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:background="@null"
        android:text="Share"
        android:id="@+id/btn_share"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:gravity="left"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:background="@null"
        android:text="Call Uber"
        android:id="@+id/btn_uber"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:gravity="left"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:background="@null"
        style="?android:attr/borderlessButtonStyle"
        android:text="Log Out"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:gravity="left"
        android:onClick="onLogoutClick"/>

</LinearLayout>
