apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.barliftapp.barlift"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 13
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile project(':facebook')
    compile files('libs/Parse-1.8.1.jar')
    compile project(':viewpageindicator')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile "com.mixpanel.android:mixpanel-android:4.5.3"
    compile "com.google.android.gms:play-services:3.1+"
}
