apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.barliftapp.barlift"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':facebook')
    compile files('libs/Parse-1.8.1.jar')
    compile project(':viewpageindicator')
    compile project(':SlidingMenu')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
}
